# TodoItemsWebAPI

./: LICENSE  Program.cs  README.md  TodoItemsWebAPI.csproj  TodoItemsWebAPI.sln  WeatherForecast.cs
Controllers/: TodoItemsController.cs  WeatherForecastController.cs
Models/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
Properties/: launchSettings.json
